# society-soft-db

./: .gitignore  pom.xml
src/main/resources/: db_change.xml  db_file.sql  patch.xml
